<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon Plan High-Tech</title>
    
</head>
<body>
    <style>

        .original-price { text-decoration: line-through; color: #aaa; margin-right: 10px; } .discount { color: #ff4747; font-weight: bold; margin-left: 5px; }
        .discount { color: black; font-weight: bold; margin-left: 5px; }
        .bloc-carte-title {
            text-align: center;
            margin: 20px 0;
        }
        .container-carte {
            display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px;
        }
        .carte {
            background-color: #fff; border: 1px solid #e0e0e0; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden; flex: 1 1 calc(50% - 40px); margin: 20px; transition: transform 0.2s; max-width: 300px; display: flex; flex-direction: column; height: 450px
        }
        .carte:hover {
            transform: scale(1.05);
        }
        .carte img {
            width: 100%; height: 200px; object-fit: contain;
        }
        .carte-content {
            padding: 15px; display: flex; flex-direction: column; justify-content: space-between; flex-grow: 1;
        }
        .carte-title {
            font-size: 1.2em;
            color: #333;
            margin: 10px 0;
        }
        .carte-title a {
            text-decoration: none;
            color: black;
        }
        .carte-price {
            font-size: 1.1em;
            color: black;
            margin: 10px 0;
        }
        .carte-description {
            font-size: 0.9em;
            color: #666;
            margin: 10px 0;
        }
        .carte-button {
            display: inline-flex; text-decoration: none; align-items: center; justify-content: center; padding: 10px 20px; background-color: #ff4747; color: #fff; text-align: center; border: none; border-radius: 4px; cursor: pointer; position: relative; overflow: hidden;
        }
        .carte-button:hover { color: #fff;background-color: #e64343; } .carte-button .spinner { display: none; margin-right: 10px; width: 20px; height: 20px; border: 2px dotted #fff; border-radius: 50%; animation: spin 1s linear infinite; } .carte-button.loading .spinner { display: inline-block; } @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } } @media (max-width: 768px) { .carte { flex: 1 1 100%; width: 100%; } }
    </style>
</head>
<body>
    <h2 class="bloc-carte-title">high tech promotion</h2>
    <div class="container-carte">
        <div class="carte">
            <a href="https://s.click.aliexpress.com/e/_op9O9Ht" 
                target="_blank" rel="sponsored" 
                title="Microsoft Xbox Black Elite Wireless Controller Series 2 for Xbox Series S Xbox Series X ">
                <img src="//ae01.alicdn.com/kf/S20722bd0ddd04a1eb7b3dcb583c8b01fj.jpg_350x350.jpg" 
                alt="Microsoft Xbox Black Elite Wireless Controller Series 2 for Xbox Series S Xbox Series X ">
            </a>
            <div class="carte-content">
                <h2 class="carte-title">
                    <a href="https://s.click.aliexpress.com/e/_op9O9Ht"
                    target="_blank" rel="sponsored" 
                    title="Microsoft Xbox Black Elite Wireless Controller Series 2 for Xbox Series S Xbox Series X ">
                    Microsoft Xbox Black Elite Wireless Controller Series 2 for Xbox Series S Xbox Series X 
                    </a>
                    
                </h2>
                <p class="carte-price discount">$97.66 <span class="original-price">$418.58 </span><span style="color: #ff4747;"> -76%</span> </p>
                
                <a href="https://s.click.aliexpress.com/e/_op9O9Ht" class="carte-button" onclick="this.classList.add('loading')"><div class="spinner"></div>  Buy now </a>
            </div>
        </div>
        <div class="carte">
            <a href="https://s.click.aliexpress.com/e/_oER9pMR" 
                target="_blank" rel="sponsored" 
                title='Acer Predator Triton Neo 16 Gaming Laptop,WQXGA+ 16:10 IPS 165Hz,Intel Ultra 9 185H,NVIDIA GeForce RTX 4070,32GB LPDDR5X,4TB SSD'>
                <img src="//ae01.alicdn.com/kf/A00f7d7b2d5d2423a99aec911104cdf85Q.png_350x350.png" 
                alt='Acer Predator Triton Neo 16 Gaming Laptop,WQXGA+ 16:10 IPS 165Hz,Intel Ultra 9 185H,NVIDIA GeForce RTX 4070,32GB LPDDR5X,4TB SSD'
                height="250px">
            </a>
            <div class="carte-content">
                <h2 class="carte-title">
                    <a href="https://s.click.aliexpress.com/e/_oER9pMR"
                    target="_blank" rel="sponsored" 
                    title='Acer Predator Triton Neo 16 Gaming Laptop,WQXGA+ 16:10 IPS 165Hz,Intel Ultra 9 185H,NVIDIA GeForce RTX 4070,32GB LPDDR5X,4TB SSD'>
                    Acer Predator Triton Neo 16 Gaming Laptop,WQXGA+ 16:10 IPS 165Hz,Intel Ultra 9 185H,NVIDIA GeForce RTX 4070,32GB LPDDR5X,4TB SSD
                    </a>
                    
                </h2>
                <p class="carte-price discount">$1,556.46 <span class="original-price">$4,928.68 </span><span style="color: #ff4747;"> -68%</span> </p>
                
                <a href="https://s.click.aliexpress.com/e/_oER9pMR" class="carte-button" onclick="this.classList.add('loading')"><div class="spinner"></div>  Buy now </a>
            </div>
        </div>
    </div>
</body>
</html>
