	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/08/2018 10:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-guarantee:before { content: "\f100"; }
.flaticon-support:before { content: "\f101"; }
.flaticon-like:before { content: "\f102"; }
.flaticon-detective:before { content: "\f103"; }
.flaticon-hotel:before { content: "\f104"; }
.flaticon-fork:before { content: "\f105"; }
.flaticon-coffee-cup:before { content: "\f106"; }
.flaticon-meeting-point:before { content: "\f107"; }
.flaticon-shopping-bag:before { content: "\f108"; }
.flaticon-user:before { content: "\f2bd"; }